equipment_modules = {
	infantry_bolt_action_rifle = {
		category = infantry_squad_man

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 2.5
			maximum_speed = -0.1
			manpower = 1
		}
		xp_cost = 1
	}
	infantry_semi_auto_rifle = {
		category = infantry_squad_man

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 2.5
			maximum_speed = -0.1
			manpower = 1
		}
		xp_cost = 1
	}
	infantry_hmg = {
		category = heavy_infantry_company

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 2.5
			maximum_speed = -0.1
			manpower = 1
		}
		xp_cost = 1
	}
}